/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//only owner can register the asset for transfer
rule CheckOwnerRPFT {
   description: "Verify valid owner"
   participant(p): "org.acme.digitalProperty.Member"
   operation: ALL
   resource(a): "org.acme.digitalProperty.RegisterPropertyForTransfer"
   condition: (a.property.owner.getIdentifier() === p.getIdentifier())
   action: ALLOW
}

//only owner can transfer the asset
rule CheckOwnerTP {
   description: "Verify valid owner"
   participant(p): "org.acme.digitalProperty.Member"
   operation: ALL
   resource(a): "org.acme.digitalProperty.TransferProperty"
   condition: (a.property.owner.getIdentifier() === p.getIdentifier())
   action: ALLOW
}

//only owner can update the asset
rule CheckOwnerP {
   description: "Verify valid owner"
   participant(p): "org.acme.digitalProperty.Member"
   operation: ALL
   resource(a): "org.acme.digitalProperty.Property"
   condition: (a.owner.getIdentifier() === p.getIdentifier())
   action: ALLOW
}
rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: READ
    resource: "org.acme.digitalProperty.*"
    action: ALLOW
}
